.easy-form{
  .setting-help{
    display: inline;
    color: rgba(0, 0, 0, 0.45)
  }
  .setting-top{
    display: inline;
    color: rgba(0, 0, 0, 0.45)
  }
  .setting-suffix{
    display: inline;
    color: rgba(0, 0, 0, 0.45);
    margin-right: 10px;
  }
  .setting-prefix{
    display: inline;
    color: rgba(0, 0, 0, 0.45);
    margin-left: 10px;
  }
}